.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacer-5);
}

.grid p {
  margin: 0;
}

.grid a {
  display: grid;
  grid-template: 1fr 1fr / 16px 200px;
  gap: var(--spacer-2);
  font-size: var(--font-size-sm);
  color: var(--gray12) !important;
}

.grid a em {
  grid-area: 2 / 1 / 3 / span 2;
}
.grid svg {
  grid-area: 1 / 1;
  margin: auto;
}
.grid a:hover {
  text-decoration: none !important;
}

.grid em {
  font-style: normal;
}

.grid strong:after {
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='12' height='12'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.29289 2.29289C4.68342 1.90237 5.31658 1.90237 5.70711 2.29289L8.70711 5.29289C9.09763 5.68342 9.09763 6.31658 8.70711 6.70711L5.70711 9.70711C5.31658 10.0976 4.68342 10.0976 4.29289 9.70711C3.90237 9.31658 3.90237 8.68342 4.29289 8.29289L6.58579 6L4.29289 3.70711C3.90237 3.31658 3.90237 2.68342 4.29289 2.29289Z' fill='currentColor'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
  width: 16px;
  height: 16px;
  top: 3px;
  position: relative;
  opacity: 0;
  content: "";
  transform: translateX(-50%);
  transition: transform, opacity, 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: inline-block;
}

.grid article:hover strong:after {
  transform: translateX(10%);
  opacity: 1;
}
